.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: $card-gap;
}
.clients-list__item {
  @media screen and (max-width: 767px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
  }
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  color: $icon-color;
  border: 1px solid $icon-color;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: $accent-color;
    color: $accent-color;
  }

  & .clients-list__logo {
    fill: currentColor;
  }
}
